#Database Konfigurasi MySQL
#Mon Dec 27 11:11:29 ICT 2021
password=suksesmandiri96
databaseName=test_qhomepro
port=3306
jdbcUrl=jdbc\:mysql\://
serverName=192.168.50.3
driverName=com.mysql.jdbc.Driver
user=root
